spring.application.name=mcp

spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=
spring.ai.azure.openai.chat.options.deployment-name=gpt-4.1
spring.ai.azure.openai.chat.options.stream-usage=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

logging.level.org.springframework.ai=DEBUG